                     Algoritmo "Antecessor"
// Disciplina   : [Linicolodi
// Descrição   : escolhas
// Professor   : Fernanda Nalon
// Autor(a)    : Emyli Vitoria Rodrigues de Sousa
// Data atual  : 09/12/2024

Var
// Seção de Declarações das variáveis

numero, subtra: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("escreva o numero: " )
Leia (numero)



 subtra <- numero - 1

 escreva("o antecessor desse numero é: ", subtra)


Fimalgoritmo

