Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emyli Vitoria Rodrigue de Sousa
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

numero1, numero2, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("escreva o primeiro numero: " )
Leia (numero1)

Escreva ("escreva o segundo numero: ")
leia (numero2)

soma <- numero1 + numero2

escreva ("A soma dos dois numeros é: " ,soma)


Fimalgoritmo