                     Algoritmo "Valor do carro"
// Disciplina   :
// Descrição   :
// Professor   : Fernanda Nalon
// Autor(a)    : Emyli Vitoria Rodrigues de Sousa
// Data atual  : 09/12/2024

Var
// Seção de Declarações das variáveis

preco : inteiro

total, distribuidora, imposto : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreva ("digite o custo de fabrica do carro: " )
Leia (preco)

 distribuidora <- preco * 0.28

imposto <- preco * 0.45

 total <- distribuidora + imposto + preco






 escreval("O valor do carro é: ", total)

Fimalgoritmo


